#BlueJ class context
comment0.target=fullTimeStaffHire
comment0.text=\r\n\ Write\ a\ description\ of\ class\ fullTimeStaffHire\ here.\r\n\r\n\ @author\ (your\ name)\r\n\ @version\ (a\ version\ number\ or\ a\ date)\r\n
comment1.params=vacancy\ designation\ aName\ job\ aDate\ theQualification\ theHirer\ salary\ workingHours\ join
comment1.target=fullTimeStaffHire(int,\ java.lang.String,\ java.lang.String,\ java.lang.String,\ java.lang.String,\ java.lang.String,\ java.lang.String,\ double,\ int,\ boolean)
comment2.params=salary
comment2.target=void\ setSalary(double)
comment3.params=
comment3.target=double\ getSalary()
comment4.params=workingHours
comment4.target=void\ setWeeklyFractionalHours(int)
comment5.params=
comment5.target=int\ getWeeklyFractionalHours()
comment6.params=join
comment6.target=void\ setJoined(boolean)
comment7.params=
comment7.target=boolean\ getJoined()
comment8.params=
comment8.target=void\ display()
numComments=9
