#BlueJ class context
comment0.target=PartTimeStaffHire
comment0.text=\r\n\ Write\ a\ description\ of\ class\ PartTimeStaffHire\ here.\r\n\r\n\ @author\ (your\ name)\r\n\ @version\ (a\ version\ number\ or\ a\ date)\r\n
comment1.params=vacancy\ designation\ aName\ job\ aDate\ theQualification\ theHirer\ theWorkingHour\ wages\ theShifts\ termination\ join
comment1.target=PartTimeStaffHire(int,\ java.lang.String,\ java.lang.String,\ java.lang.String,\ java.lang.String,\ java.lang.String,\ java.lang.String,\ int,\ double,\ java.lang.String,\ boolean,\ boolean)
comment10.params=termination
comment10.target=void\ setTerminated(boolean)
comment11.params=
comment11.target=boolean\ getTerminated()
comment12.params=
comment12.target=void\ display()
comment2.params=
comment2.target=int\ getWorkingHour()
comment3.params=theWorkingHour
comment3.target=void\ setWorkingHour(int)
comment4.params=wages
comment4.target=void\ setWagesPerhour(double)
comment5.params=
comment5.target=double\ getWagesPerhour()
comment6.params=join
comment6.target=void\ setJoined(boolean)
comment7.params=
comment7.target=boolean\ getJoined()
comment8.params=theShifts
comment8.target=void\ setShifts(java.lang.String)
comment9.params=
comment9.target=java.lang.String\ getShifts()
numComments=13
