#BlueJ class context
comment0.target=RecruitmentSystem
comment1.params=
comment1.target=RecruitmentSystem()
comment1.text=\r\n\ Creates\ new\ form\ RecruitmentSystem\r\n
comment10.params=evt
comment10.target=void\ actionPerformed(java.awt.event.ActionEvent)
comment11.params=evt
comment11.target=void\ actionPerformed(java.awt.event.ActionEvent)
comment12.params=evt
comment12.target=void\ actionPerformed(java.awt.event.ActionEvent)
comment13.params=evt
comment13.target=void\ actionPerformed(java.awt.event.ActionEvent)
comment14.params=evt
comment14.target=void\ actionPerformed(java.awt.event.ActionEvent)
comment15.params=evt
comment15.target=void\ actionPerformed(java.awt.event.ActionEvent)
comment16.params=evt
comment16.target=void\ actionPerformed(java.awt.event.ActionEvent)
comment17.params=evt
comment17.target=void\ ClearActionPerformed(java.awt.event.ActionEvent)
comment18.params=evt
comment18.target=void\ terminateActionPerformed(java.awt.event.ActionEvent)
comment19.params=evt
comment19.target=void\ terminateRBActionPerformed(java.awt.event.ActionEvent)
comment2.params=
comment2.target=void\ allStaffDisplay()
comment20.params=evt
comment20.target=void\ addFulltimeStaffActionPerformed(java.awt.event.ActionEvent)
comment21.params=evt
comment21.target=void\ addParttimeStaffActionPerformed(java.awt.event.ActionEvent)
comment22.params=evt
comment22.target=void\ addSalaryActionPerformed(java.awt.event.ActionEvent)
comment23.params=evt
comment23.target=void\ addWorkingShiftsActionPerformed(java.awt.event.ActionEvent)
comment24.params=evt
comment24.target=void\ fullTimeStaffRBActionPerformed(java.awt.event.ActionEvent)
comment25.params=evt
comment25.target=void\ partTimeStaffRBActionPerformed(java.awt.event.ActionEvent)
comment26.params=evt
comment26.target=void\ mainPageActionPerformed(java.awt.event.ActionEvent)
comment27.params=evt
comment27.target=void\ staffDetailsActionPerformed(java.awt.event.ActionEvent)
comment28.params=evt
comment28.target=void\ displayNumberButtonActionPerformed(java.awt.event.ActionEvent)
comment29.params=args
comment29.target=void\ main(java.lang.String[])
comment29.text=\r\n\ @param\ args\ the\ command\ line\ arguments\r\n
comment3.params=n
comment3.target=boolean\ foundVacancyForAllStaff(int)
comment30.params=
comment30.target=void\ run()
comment31.params=
comment31.target=void\ GUIforMainPage()
comment32.params=
comment32.target=void\ GUIforStaffDetailsRB()
comment33.params=
comment33.target=void\ inputGuiForParttimeStaff()
comment34.params=
comment34.target=void\ outputGuiForParttimeStaff()
comment35.params=
comment35.target=void\ inputGuiForFulltimeStaff()
comment36.params=
comment36.target=void\ outputGuiForFulltimeStaff()
comment37.params=
comment37.target=void\ clearingInputTextfield()
comment4.params=
comment4.target=void\ initComponents()
comment4.text=\r\n\ This\ method\ is\ called\ from\ within\ the\ constructor\ to\ initialize\ the\ form.\r\n\ WARNING\:\ Do\ NOT\ modify\ this\ code.\ The\ content\ of\ this\ method\ is\ always\r\n\ regenerated\ by\ the\ Form\ Editor.\r\n
comment5.params=evt
comment5.target=void\ actionPerformed(java.awt.event.ActionEvent)
comment6.params=evt
comment6.target=void\ actionPerformed(java.awt.event.ActionEvent)
comment7.params=evt
comment7.target=void\ actionPerformed(java.awt.event.ActionEvent)
comment8.params=evt
comment8.target=void\ actionPerformed(java.awt.event.ActionEvent)
comment9.params=evt
comment9.target=void\ actionPerformed(java.awt.event.ActionEvent)
numComments=38
