#BlueJ class context
comment0.target=staffhire
comment0.text=\r\n\ Write\ a\ description\ of\ class\ staffhire\ here.\r\n\r\n\ @author\ (your\ name)\r\n\ @version\ (a\ version\ number\ or\ a\ date)\r\n
comment1.params=vacancy\ designation\ aName\ job\ aDate\ theQualification\ theHirer\ join
comment1.target=staffhire(int,\ java.lang.String,\ java.lang.String,\ java.lang.String,\ java.lang.String,\ java.lang.String,\ java.lang.String,\ boolean)
comment10.params=aDate
comment10.target=void\ setjoiningDate(java.lang.String)
comment11.params=
comment11.target=java.lang.String\ getjoiningDate()
comment12.params=
comment12.target=java.lang.String\ getQualification()
comment13.params=theHirer
comment13.target=void\ setappointedBy(java.lang.String)
comment14.params=
comment14.target=java.lang.String\ getappointedBy()
comment15.params=join
comment15.target=void\ setJoined(boolean)
comment16.params=
comment16.target=boolean\ getJoined()
comment17.params=
comment17.target=void\ display()
comment2.params=vacancy
comment2.target=void\ setvacancyNumber(int)
comment3.params=
comment3.target=int\ getvacancyNumber()
comment4.params=
comment4.target=java.lang.String\ getdesignationType()
comment5.params=designation
comment5.target=void\ setdesignationType(java.lang.String)
comment6.params=aName
comment6.target=void\ setstaffName(java.lang.String)
comment7.params=
comment7.target=java.lang.String\ getstaffName()
comment8.params=job
comment8.target=void\ setjobType(java.lang.String)
comment9.params=
comment9.target=java.lang.String\ getjobType()
numComments=18
